#Content3_0.k24fk3vf8yf-editor_css {
}
#Banner0_1.k24fclz6j2m-editor_css {
  background-clip: ;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(https://res.cloudinary.com/drlouie/image/upload/v1571905127/factory-test/industry-4562396_1920_nbfunl.jpg);
  background-attachment: scroll;
}
#Banner0_1 .k24owmtfl3p-editor_css {
}
#Banner0_1 .banner0-text-wrapper > .k24ovv3me0o-editor_css {
  display: flex;
  justify-content: center;
  left: 0px;
}
#Banner0_1 .banner0-text-wrapper > .k26zqyai7ws-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k2aied0zvc-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k2aiejdv5c-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k2aieml1kzl-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k2aih5ydoeo-editor_css {
}
#Teams1_0 .ant-row > .ant-col > .k2bt324qgi8-editor_css {
  width: 140px;
}
#Teams1_0 .ant-row > .ant-col > .k2bt3ovaq4-editor_css {
  width: 140px;
}
#Teams1_0 .ant-row > .ant-col > .k2bt3tdde1-editor_css {
  width: 140px;
}
